<!DOCTYPE html>
<html>
    <body>
        <h1>Erik's Biography</h1>
        <h2>Personal Info</h2>
        <p>My name is Erik Bird. I am a sophomore information management and technology major at Syracuse University. I am interested in information security.</p>
        <p>My interests outside of school include hiking, snowboarding, and woodworking.</p>
        <p> I currently have a basic working knowledge of <strong>HTML and JavaScript</strong>, however, I look forward to learning more about front-end web development and building my skillset.</p>
        <h3>Personal Hobbies</h3>
        <ul>
            <li>Snowboarding</li>
            <li>Camping</li>
            <li>Hiking</li>
        </ul>
    <hr>
    &copy;2021
    </body>
</html>